html {
	scroll-padding-top: 85px; /* height of sticky header */
}

.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.item1 {
	grid-column: 1 / span 3;
}

.item2 {
	grid-column: 1 / span 3;
}

.item3 {
	grid-column: 1 / span 3;
}

.item4 {
	grid-column: 1 / span 3;
}

.item5 {
	grid-column: 1 / span 3;
}

body {
	background-color: var(--greyBg);
	color: var(--yellowText);
}

header {
	background-color: var(--greyBg);
}

.nav-main {
	background-color: var(--darkGreyBg);
	color: var(--whiteText);
}

main {
	position: relative;
	top: 120px;
}

@media screen and (min-width: 480px) {
	body {
		background-color: var(--greyBg);
	}
}
